# ecommerceApp

./: .env-template  .gitignore  README.md  compose.yaml  ecommerceApp-Postman-Collection.json  pom.xml  run-sonar.sh
.github/workflows/: ci.yml
docs/: ARQUITECTURA_C4.md  COMPLIANCE_BACKEND.md  DECISIONES_TECNICAS.md  DIAGRAMAS_UML.md
ecommerce-jsonapi-model/: pom.xml
ecommerce-jsonapi-model/src/main/java/ecommerce/app/jsonapi/: JsonApiDocument.java  JsonApiError.java  JsonApiErrorSource.java  JsonApiLinks.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/ecommerce/app/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/ecommerce/app/inventory/application/model/: GetInventoryResult.java  PurchaseResult.java
inventory-service/src/main/java/ecommerce/app/inventory/application/port/in/: GetInventoryUseCase.java  ListPurchasesUseCase.java  ProcessPurchaseUseCase.java  SetInventoryUseCase.java
inventory-service/src/main/java/ecommerce/app/inventory/application/service/: InventoryApplicationService.java
inventory-service/src/main/java/ecommerce/app/inventory/config/: EnvLoader.java
inventory-service/src/main/java/ecommerce/app/inventory/domain/: IdempotencyRecord.java  Inventory.java  Purchase.java
inventory-service/src/main/java/ecommerce/app/inventory/infrastructure/client/: ProductDto.java  ProductsApiResponse.java  ProductsServiceAdapter.java  ProductsServiceClient.java  ProductsServiceUnavailableException.java
inventory-service/src/main/java/ecommerce/app/inventory/infrastructure/config/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  OpenApiConfig.java  ProductsServiceHealthIndicator.java  RateLimitFilter.java  RequestMetricsFilter.java  SecurityConfig.java  WebConfig.java
inventory-service/src/main/java/ecommerce/app/inventory/infrastructure/persistence/: IdempotencyRecordAdapter.java  IdempotencyRecordJpaRepository.java  InventoryJpaRepository.java  InventoryRepositoryAdapter.java  PurchaseJpaRepository.java  PurchaseRepositoryAdapter.java
inventory-service/src/main/java/ecommerce/app/inventory/infrastructure/web/: InventoryController.java  InventoryExceptionHandler.java  InventoryResource.java  JsonApiDocument.java  JsonApiError.java  PurchaseRequest.java  PurchaseResource.java  SetInventoryRequest.java
inventory-service/src/main/resources/: application-test.properties  application.properties
inventory-service/src/main/resources/db/migration/: V1__create_inventory_tables.sql  V2__seed_inventory.sql
inventory-service/src/test/java/ecommerce/app/inventory/: InventoryServiceApplicationTest.java
inventory-service/src/test/java/ecommerce/app/inventory/application/service/: InventoryApplicationServiceTest.java
inventory-service/src/test/java/ecommerce/app/inventory/config/: EnvLoaderTest.java
inventory-service/src/test/java/ecommerce/app/inventory/e2e/: SwaggerUiE2ETest.java
inventory-service/src/test/java/ecommerce/app/inventory/infrastructure/client/: ProductsServiceAdapterTest.java  ProductsServiceClientTest.java
inventory-service/src/test/java/ecommerce/app/inventory/infrastructure/web/: InventoryControllerIntegrationTest.java  InventoryControllerWebMvcTest.java  InventoryExceptionHandlerTest.java  SetInventoryRequestTest.java
inventory-service/src/test/resources/: application.properties
products-service/: Dockerfile  pom.xml
products-service/src/main/java/ecommerce/app/products/: ProductsServiceApplication.java
products-service/src/main/java/ecommerce/app/products/application/model/: CreateProductCommand.java  ProductFilter.java  UpdateProductCommand.java
products-service/src/main/java/ecommerce/app/products/application/port/in/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  ListProductsUseCase.java  UpdateProductUseCase.java
products-service/src/main/java/ecommerce/app/products/application/service/: ProductApplicationService.java
products-service/src/main/java/ecommerce/app/products/config/: EnvLoader.java
products-service/src/main/java/ecommerce/app/products/domain/: Product.java  ProductStatus.java  SkuAlreadyExistsException.java
products-service/src/main/java/ecommerce/app/products/infrastructure/config/: ApiKeyAuthenticationFilter.java  CorrelationIdFilter.java  JwtAuthenticationFilter.java  OpenApiAcceptFilter.java  OpenApiConfig.java  RateLimitFilter.java  RequestMetricsFilter.java  SecurityConfig.java  WebConfig.java
products-service/src/main/java/ecommerce/app/products/infrastructure/persistence/: ProductJpaRepository.java  ProductRepositoryAdapter.java
products-service/src/main/java/ecommerce/app/products/infrastructure/web/: AuthController.java  JsonApiDocument.java  JsonApiError.java  JsonApiErrorSource.java  JsonApiLinks.java  ProductController.java  ProductDataWrapper.java  ProductRequest.java  ProductResource.java  ValidationExceptionHandler.java
products-service/src/main/resources/: application-test.properties  application.properties
products-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__create_users_table.sql  V3__seed_products.sql  V4__seed_users.sql
products-service/src/test/java/ecommerce/app/products/: ProductsServiceApplicationTest.java
products-service/src/test/java/ecommerce/app/products/application/service/: ProductApplicationServiceTest.java
products-service/src/test/java/ecommerce/app/products/config/: EnvLoaderTest.java
products-service/src/test/java/ecommerce/app/products/e2e/: SwaggerUiE2ETest.java
products-service/src/test/java/ecommerce/app/products/infrastructure/web/: ProductControllerIntegrationTest.java  ValidationExceptionHandlerTest.java
